spring.application.name=exp2s5
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=BDY2201_S4
spring.datasource.password="ActForm.S4_BDY"
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update